# image - Pull Request
The content of this repo is just a default Android Studio project - please create a new branch with your implementation and send a pull request againt master


Cloud testing (Google Cloud Test Lab)
Continous integration
Google play Beta / Alpha testing
Send prodcution apk update only to a part of the customers
Code Reviews integration for example on Bitbucket (2 Approvals minimum)
Coding guidelines
Introduction tutorials for new developers
usage of Lint
usage of TraceView
Code Review and QA approval before every push
MonkeyRunner
Automatic UI tests
Unit Tests
Dependency Injection for tests
Cake for buildbreaker
User Labs
open communication
Daily standup
encourage developers to ask for other opinions
encourage developers to help each other and don’t see it as loosing time
new devoloper / junior developer gets a mentor
hire less juniors and more seniors
group code review with lead
Quality Friday: one day a week for improving code quality and research (solo or in groups)
Tech talks: Developers give talks about something they learned